{
  "compilerOptions": {
    "outDir": "./built/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "allowJs": false,
    "baseUrl": "./",
    "lib": ["dom", "es7"]
  },
  "include": ["./src/**/*.ts"]
}
